<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConstruktionState.cs">
    <Files>
      <File FileName="Assets\Scripts\xmlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstruktionState.cs" Line="181" Column="4" />
      <File FileName="Assets\Scripts\EndState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceShips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\GitHub\Battleship\battleship\battleship\Assets\Assets\Scripts\ConstruktionState.cs" line="163" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>